MONGOURI=mongodb+srv://hunnain:hunnain123@cluster0.zt9fa.mongodb.net/test
# MONGOURI=mongodb+srv://IdohVelia:Velia@connect1@cluster0.eknodrl.mongodb.net/velia
CLOUD_NAME_CLOUDINARY=dg8ikrdpa
CLOUDINARY_API_KEY=979777468463349
CLOUDINARY_API_SECRET=TwiqoM8Bm3gIsFZ1pPTb_5U0t7s
SENDGRID_API_KEY=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
FROM_EMAIL=
TOKEN_SECRET=yt67736637d
TWILIO_ACCOUNT_SID=AC1daa8c0082cd62191e29afc941419f40
TWILIO_AUTH_TOKEN=c405ef45265fb0d689b8205c207cc803